<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .spinners {
            margin: auto;
            width: 50px;
            height: 50px;
        }

        .btns {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;

        }

        .js-input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid grey;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: red;
        }

        :-ms-input-placeholder {
            /* Internet Explorer */
            color: red;
        }


        ::placeholder {
            color: red;
        }

        .active {
            color: black;
        }

        .changes {
            font-size: 20px;
            font-weight: 700;
            color: grey;
        }

        .js-list {
            margin-left: 12px;
        }

        .hero {
            margin-top: 12px;
            text-align: center;
        }

        @keyframes spinner-grow {
            0% {
                transform: scale3d(5);
            }

            50% {
                opacity: 1;
                transform: none;
            }

            100% {
                opacity: 2;
                transform: none;
            }
        }

        @media screen and (max-width:450px) {
            .changes {
                font-size: 15px;
                font-weight: 500;
            }
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container ">
        <div class="shadow p-3 mb-5 bg-body rounded mt-5 w-75 m-auto">
            <form class=" mt-5 mb-4">
                <div class="input-group">
                    <input type="number" class="form-control js-input" placeholder="Enter boiling timer"
                        aria-describedby="button-addon2">
                    <button id="button-addon2" class="btn border border-1 bg-light ms-2 ">Start boiling</button>
                </div>
            </form>
            <div class="js-list mb-5 ">

            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>